# EmailClient

./: EmailClient.sln
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Implementations/: IMAPLayerMailLogic.cs
BussinessLogic/Implementations/MailClassifiers/: Chain.cs
BussinessLogic/Implementations/MailClassifiers/AlgorithmicClassifiers/: Banking.cs  Promotion.cs  Spam.cs  Updates.cs
BussinessLogic/Interfaces/: IMailClassifier.cs  IMailLogic.cs
DependencyInjection/: DI-Initializations.cs  DI.cs  DependencyInjection.csproj
EmailClient/: App.xaml.cs  LoginDTO.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IMAPLayer/: IMailServer.cs  MailFactory.cs
IMAPLayer/MailProviders/: BaseProvider.cs  GenericProvider.cs  GmailProvider.cs
IMAPLayer/Models/: MailNode.cs  MailObject.cs
Models/: ApplicationDbContext.cs  Models.csproj
Repository/: Repository.csproj
ViewModels/: Enums.cs  MailBox.cs  MailObject.cs
Views/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
